#  Создайте функцию `max_из_двух(a, b)`, которая принимает два числа
#  и возвращает большее из них. Используйте `return` для возврата результата.
def max_из_двух(a, b):
    if a > b:
        return a
    elif b > a:
        return b
    else:
        return a


# 2. Определите функцию `пустая_функция()`, которая ничего не делает.
# Используйте `pass` в качестве тела функции.
def пустая_функция():
    pass


# 3. Напишите функцию `четные_числа ( n ) `, которая генерирует все
# четные числа от 0 до n включительно. Используйте `yield`
# для возврата каждого четного числа по очереди.
def четные_числа(n):
    for i in range(0, n + 1, 2):
        yield i


# 4. Напишите автотест для функции `max_из_двух(a, b)`, созданной в первом задании.
# Убедитесь, что она возвращает правильные значения для различных пар чисел.
# Используйте `assert` для проверки условий.
# - Дополнительно, добавьте проверку, что функция правильно работает
# при передаче одинаковых чисел.
def test_max_из_двух():
    assert max_из_двух(9, 6) == 9, "Ошибка: max число из двух (9, 6) должно быть равно 9"
    assert max_из_двух(-5, 3) == 3, "Ошибка: max число из двух (-5, 3) должно быть равно 3"
    assert max_из_двух(8, 8) == 8, "Ошибка: оба числа равны 8"
    print("Все тесты пройдены!")


ch = четные_числа(17)
for value in ch:
    print(value)

test_max_из_двух()
